{
  "name": "code4sa-styles",
  "version": "0.9.4",
  "homepage": "https://github.com/OpenUpSA/styles",
  "authors": [
    "Greg Kempe <greg@openup.org.za>",
    "Fritz Jooste <fritz@fritzjooste.com>"
  ],
  "description": "OpenUp Website Styleguide",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ]
}
